# kamp

./: .gitignore  .travis.yml  Dockerfile  README.md  build-docker-image.bat  build-linux-plugin.bat  build.bat  build.gradle  build.gradle.kts  build.sh  settings.gradle  settings.gradle.kts
api/: build.gradle
api/src/main/java/ch/leadrian/samp/kamp/api/: SAMPCallbacks.java  SAMPNativeFunctions.java
api/src/main/java/ch/leadrian/samp/kamp/api/types/: ReferenceFloat.java  ReferenceInt.java  ReferenceString.java
api/src/main/java/ch/leadrian/samp/kamp/runtime/: KampLauncher.java
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/kotlin/ch/leadrian/samp/kamp/codegen/: CodeGenerator.kt  Functions.kt  Parameters.kt  SingleFileCodeGenerator.kt
buildSrc/src/main/kotlin/ch/leadrian/samp/kamp/codegen/cpp/: ConstCharMethodParameterGenerator.kt  CppCodegenExtension.kt  CppCodegenPlugin.kt  CppCodegenTask.kt  CppTypeMappings.kt  DefaultMethodParameterGenerator.kt  JbooleanMethodParameterGenerator.kt  JbyteArrayMethodParameterGenerator.kt  JstringMethodParameterGenerator.kt  MethodParameterGenerator.kt  ReferenceFloatMethodParameterGenerator.kt  ReferenceIntMethodParameterGenerator.kt  ReferenceStringMethodParameterGenerator.kt  SAMPCallbacksCppGenerator.kt  SAMPCallbacksDefGenerator.kt  SAMPCallbacksMethodCacheCppGenerator.kt  SAMPCallbacksMethodCacheHppGenerator.kt  SAMPNativeFunctionsCppGenerator.kt
buildSrc/src/main/kotlin/ch/leadrian/samp/kamp/codegen/java/: CodeGeneration.kt  JavaCodegenExtension.kt  JavaCodegenPlugin.kt  JavaCodegenTask.kt  JavaTypeMappings.kt  SAMPCallbacksJavaGenerator.kt  SAMPCallbacksObjectParameterGenerator.kt  SAMPCallbacksParameterGenerator.kt  SAMPCallbacksParameterGeneratorFactory.kt  SAMPCallbacksPrimitiveParameterGenerator.kt  SAMPCallbacksStringParameterGenerator.kt  SAMPConstantsJavaGenerator.kt  SAMPNativeFunctionsJavaGenerator.kt  SAMPNativeFunctionsObjectParameterGenerator.kt  SAMPNativeFunctionsParameterGenerator.kt  SAMPNativeFunctionsParameterGeneratorFactory.kt  SAMPNativeFunctionsPrimitiveParameterGenerator.kt  SAMPNativeFunctionsStringParameterGenerator.kt
buildSrc/src/main/kotlin/ch/leadrian/samp/kamp/codegen/kotlin/: AmxCallbackFactoryGenerator.kt  AmxCallbackGenerator.kt  AmxNativeFunctionGenerator.kt  CodeGeneration.kt  KotlinCodegenExtension.kt  KotlinCodegenPlugin.kt  KotlinCodegenTask.kt  KotlinTypeMappings.kt  SAMPNativeFunctionExecutorImplKtGenerator.kt  SAMPNativeFunctionExecutorKtGenerator.kt
docker/: Dockerfile
examples/lvdm/: build.gradle  build.gradle.kts
examples/lvdm/src/main/resources/: log4j.xml
kamp-annotation-processor/: build.gradle  build.gradle.kts
kamp-annotation-processor/src/main/kotlin/ch/leadrian/samp/kamp/annotationprocessor/: CallbackAnnotationProcessor.kt  CallbackAnnotationProcessorException.kt
kamp-annotation-processor/src/main/kotlin/ch/leadrian/samp/kamp/annotationprocessor/codegen/: CallbackHandlerGenerator.kt  CallbackReceiverDelegateGenerator.kt  CallbackReceiverGenerator.kt  CodeGeneration.kt  ParameterSpecs.kt  TypeMirrors.kt  TypeSpecBuilders.kt
kamp-annotation-processor/src/main/kotlin/ch/leadrian/samp/kamp/annotationprocessor/model/: CallbackListenerDefinition.kt
kamp-api/: build.gradle
kamp-api/src/main/java/ch/leadrian/samp/kamp/api/types/: ReferenceInt.java
kamp-api/src/main/kotlin/ch/leadrian/samp/kamp/api/async/: AsyncExecutor.kt
kamp-api/src/main/kotlin/ch/leadrian/samp/kamp/api/callback/: OnActorStreamInListener.kt  OnActorStreamOutListener.kt  OnEnterExitModShopListener.kt  OnGameModeExitListener.kt  OnGameModeInitListener.kt  OnIncomingConnectionListener.kt  OnObjectMovedListener.kt  OnPlayerClickMapListener.kt  OnPlayerClickPlayerListener.kt  OnPlayerClickPlayerTextDrawListener.kt  OnPlayerClickTextDrawListener.kt  OnPlayerCommandTextListener.kt  OnPlayerConnectListener.kt  OnPlayerDeathListener.kt  OnPlayerDisconnectListener.kt  OnPlayerEditAttachedObjectListener.kt  OnPlayerEditMapObjectListener.kt  OnPlayerEditPlayerMapObjectListener.kt  OnPlayerEnterCheckpointListener.kt  (+41 more)
kamp-core/: build.gradle  build.gradle.kts
kamp-core/Kamp/data/: config.properties
kamp-core/src/main/resources/ch/leadrian/samp/kamp/core/: strings.properties  strings_de.properties  strings_en.properties
kamp-plugin/: .gitignore  build.gradle  build.gradle.kts
kamp-plugin/src/main/cpp/: AmxNativeFunctionInvoker.cpp  FieldCache.cpp  FieldCache.hpp  Kamp.cpp
kamp-plugin/src/main/cpp/sampgdk/plugins/kamp/: CMakeLists.txt  FieldCache.cpp  FieldCache.hpp  Kamp.cpp  Kamp.hpp  SAMPCallbacks.def
kamp-plugin/src/main/headers/: FieldCache.hpp  Kamp.hpp
kamp-plugin/src/main/idl/: version.idl
kamp-runtime/: build.gradle
kamp-runtime/src/main/java/ch/leadrian/samp/kamp/runtime/: KampLauncher.java
kamp-view/: build.gradle  build.gradle.kts
kamp-view/src/main/kotlin/ch/leadrian/samp/kamp/view/: AbsoluteViewDimensions.kt  AbsoluteViewDimensionsCalculator.kt  BackgroundView.kt  BaseView.kt  ButtonView.kt  ClickableView.kt  Constants.kt  HorizontalScrollBarView.kt  ModelView.kt  OnClickViewListener.kt  ScreenResolution.kt  ScreenResolutionFactory.kt  ScrollBarAdapter.kt  ScrollBarView.kt  SpriteView.kt  TextView.kt  TextViewInstantiationScope.kt  UnitConversion.kt  ValueSupplier.kt  VerticalScrollBarView.kt  View.kt  ViewAreaCalculator.kt  ViewBuilderScope.kt  ViewContext.kt  ViewDimension.kt  ViewDimensions.kt  ViewInstantiationScope.kt  ViewLayout.kt  ViewLayoutCalculator.kt  ViewModule.kt  ViewPlugin.kt
kamp-view/src/main/resources/ch/leadrian/samp/kamp/view/: strings_de.properties  strings_en.properties
kamp-view/src/test/kotlin/ch/leadrian/samp/kamp/view/: AbsoluteViewDimensionsCalculatorTest.kt  ClickableViewTest.kt  Stubs.kt  ValueSupplierTest.kt  ViewAreaCalculatorTest.kt  ViewDimensionTest.kt  ViewLayoutCalculatorTest.kt  ViewModuleTest.kt  ViewTest.kt
plugin/: .gitignore  build.gradle
plugin/sampgdk/plugins/: CMakeLists.txt
plugin/sampgdk/plugins/kamp/: CMakeLists.txt  Kamp.h
plugin/src/main/cpp/sampgdk/plugins/kamp/: CMakeLists.txt  Kamp.cpp  Kamp.hpp
(+2111 files in other folders)
