version "${version}"

buildscript {
    ext {
        kotlinVersion = '1.2.51'
        junitVersion = '5.2.0'
        guiceVersion = '4.1.0'
        governatorVersion = '1.17.5'
    }

    dependencies {
        repositories {
            mavenCentral()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }

        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath(
                "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
                "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion",
                "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
        )
    }
}

apply plugin: 'kotlin'

allprojects {
    group 'ch.leadrian.samp.kamp'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'java'
    apply plugin: 'org.junit.platform.gradle.plugin'

    sourceCompatibility = 1.8

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    dependencies {

        compileOnly(
                'org.slf4j:slf4j-api:1.7.25'
        )

        compile(
                "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
                "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        )

        testCompileOnly(
                'org.slf4j:slf4j-api:1.7.25'
        )

        testCompile(
                "org.junit.jupiter:junit-jupiter-api:$junitVersion",
                "org.junit.jupiter:junit-jupiter-params:$junitVersion",
                'io.mockk:mockk:1.8.6',
                'org.assertj:assertj-core:3.10.0'
        )

        testRuntime(
                "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
        )
    }
}

dependencies {
    compile(
            project(':kamp-runtime'),
            project(':kamp-api')
    )
}
