buildscript {

    dependencies {
        repositories {
            mavenCentral()
            mavenLocal()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }

        classpath "ch.leadrian.samp.kamp:kamp-gradle-plugins:$kampGradlePluginsVersion"
    }
}

apply plugin: 'kamp-textkeygen'
apply plugin: 'kamp-serverstarter'

dependencies {

    compile(
            project(':kamp-core'),
            project(':kamp-streamer'),
            project(':kamp-geodata'),
            project(':kamp-view'),
            'org.slf4j:slf4j-simple:1.7.25',
    )

}

def generatedSrcJavaDir = "${buildDir}/generated-src/main/java"

sourceSets {
    main {
        java {
            srcDir generatedSrcJavaDir
        }
    }
}

textKeyGenerator {

    outputDirectory = generatedSrcJavaDir
    packageName 'ch.leadrian.samp.kamp.examples.lvdm'
    resourcesDirectory = projectDir.absolutePath + "/src/main/resources"
}

serverStarter {

    gameModeClassName = "ch.leadrian.samp.kamp.examples.lvdm.LvdmGameMode"
    kampPluginBinaryPath = project(":kamp-plugin").buildDir.toString() + "/sampgdk/plugins/kamp/Release/kamp.dll"
    rconPassword = "test1234"
    jvmOption '-Xmx1G'
    configProperty 'kamp.streamer.rate.ms', '300'
}

configureServer.dependsOn(project(":kamp-plugin").build)
