apply plugin: 'maven'

configurations {
    runtimeCodegen
}

dependencies {

    compile project(':kamp-api')

    compileOnly(
            'com.google.inject:guice:4.2.0'
    )

    runtimeCodegen project(':kamp-codegen')
}

def generatedSrcDir = "${buildDir}/generated-src/main/java"

sourceSets {
    main {
        java {
            srcDir generatedSrcDir
        }
    }
}

def runtimePackageName = "ch.leadrian.samp.kamp.runtime"

def idlFilesDir = "${project(':kamp-plugin').projectDir}/src/main/cpp/sampgdk/lib/sampgdk"

def actorIDLFile = "${idlFilesDir}/a_actor.idl"
def objectsIDLFile = "${idlFilesDir}/a_objects.idl"
def playersIDLFile = "${idlFilesDir}/a_players.idl"
def sampIDLFile = "${idlFilesDir}/a_samp.idl"
def vehiclesIDLFile = "${idlFilesDir}/a_vehicles.idl"

def generatedSAMPCallbacksJavaFile = "${generatedSrcDir}/ch/leadrian/samp/kamp/runtime/SAMPCallbacks.java"

task generateSAMPCallbacksClass(type: JavaExec) {
    dependsOn ':kamp-codegen:classes'
    main "ch.leadrian.samp.kamp.codegen.SAMPCallbacksJavaCodeGenerator"
    classpath configurations.runtimeCodegen
    args = [
            "-o", generatedSrcDir,
            "-p", runtimePackageName,
            "-i", actorIDLFile, objectsIDLFile, playersIDLFile, sampIDLFile, vehiclesIDLFile
    ]
    inputs.files(actorIDLFile, objectsIDLFile, playersIDLFile, sampIDLFile, vehiclesIDLFile)
    outputs.file generatedSAMPCallbacksJavaFile
}

def generatedSAMPNativeFunctionsJavaFile = "${generatedSrcDir}/ch/leadrian/samp/kamp/runtime/SAMPNativeFunctions.java"

task generateSAMPNativeFunctionsClass(type: JavaExec) {
    dependsOn ':kamp-codegen:classes'
    main "ch.leadrian.samp.kamp.codegen.SAMPNativeFunctionsJavaCodeGenerator"
    classpath configurations.runtimeCodegen
    args = [
            "-o", generatedSrcDir,
            "-p", runtimePackageName,
            "-i", actorIDLFile, objectsIDLFile, playersIDLFile, sampIDLFile, vehiclesIDLFile
    ]
    inputs.files(actorIDLFile, objectsIDLFile, playersIDLFile, sampIDLFile, vehiclesIDLFile)
    outputs.file generatedSAMPNativeFunctionsJavaFile
}

compileKotlin.dependsOn(generateSAMPCallbacksClass, generateSAMPNativeFunctionsClass)
compileJava.dependsOn(generateSAMPCallbacksClass, generateSAMPNativeFunctionsClass)
