def generatedSrcDir = "${buildDir}/generated-src/main/java"
def sampgdkDir = "${projectDir}/sampgdk"
def sampgdkLibraryDir = "${sampgdkDir}/lib/sampgdk"
def kampSampgdkPluginDir = "${sampgdkDir}/plugins/kamp"

sourceSets {
    main {
        java {
            srcDir generatedSrcDir
        }
    }
}

task generatePluginApi(type: Exec) {

    inputs.dir sampgdkLibraryDir
    outputs.dir generatedSrcDir

    doFirst {
        mkdir "${buildDir}"
    }

}

compileJava.dependsOn generatePluginApi
